<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="etu-LY-UEC">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="RTMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Já Vendi!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZT-mV-nXK">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="SwU-N6-vt1"/>
                                    <constraint firstAttribute="width" constant="164" id="pAN-a6-nMg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="SwU-N6-vt1"/>
                                        <exclude reference="pAN-a6-nMg"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="SwU-N6-vt1"/>
                                        <include reference="pAN-a6-nMg"/>
                                    </mask>
                                </variation>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="ffC-YV-Y6a" userLabel="CategoriesTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="649" id="kbL-2a-gRK"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoriesCell" id="Qur-Wg-1yr">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qur-Wg-1yr" id="lUC-Yw-Cpx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ng-0K-5dc">
                                                    <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="7ng-0K-5dc" secondAttribute="centerY" id="LVQ-c2-0yz"/>
                                                <constraint firstItem="7ng-0K-5dc" firstAttribute="leading" secondItem="lUC-Yw-Cpx" secondAttribute="leadingMargin" constant="78" id="akg-oT-dxI"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="7ng-0K-5dc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="LVQ-c2-0yz"/>
                                                    <exclude reference="akg-oT-dxI"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="7ng-0K-5dc"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="LVQ-c2-0yz"/>
                                                    <include reference="akg-oT-dxI"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="kbL-2a-gRK"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="kbL-2a-gRK"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Q4z-uc-Hlv"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="1pI-FY-sAG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="wZT-mV-nXK" secondAttribute="centerX" id="77f-yJ-8bM"/>
                            <constraint firstAttribute="width" secondItem="ffC-YV-Y6a" secondAttribute="width" id="S6l-zV-L5v"/>
                            <constraint firstAttribute="centerY" secondItem="ffC-YV-Y6a" secondAttribute="centerY" constant="-67.5" id="Sup-QY-tvd"/>
                            <constraint firstItem="ffC-YV-Y6a" firstAttribute="top" secondItem="wZT-mV-nXK" secondAttribute="bottom" constant="-5" id="g0v-bO-dIG"/>
                            <constraint firstAttribute="centerX" secondItem="ffC-YV-Y6a" secondAttribute="centerX" id="iYI-1q-oxb"/>
                            <constraint firstItem="wZT-mV-nXK" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="jEV-Lz-XnI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="wZT-mV-nXK"/>
                                <exclude reference="ffC-YV-Y6a"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="77f-yJ-8bM"/>
                                <exclude reference="jEV-Lz-XnI"/>
                                <exclude reference="S6l-zV-L5v"/>
                                <exclude reference="Sup-QY-tvd"/>
                                <exclude reference="g0v-bO-dIG"/>
                                <exclude reference="iYI-1q-oxb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="wZT-mV-nXK"/>
                                <include reference="ffC-YV-Y6a"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="77f-yJ-8bM"/>
                                <include reference="jEV-Lz-XnI"/>
                                <include reference="S6l-zV-L5v"/>
                                <include reference="Sup-QY-tvd"/>
                                <include reference="g0v-bO-dIG"/>
                                <include reference="iYI-1q-oxb"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="zgw-kU-20N">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="zQH-zz-x5Z">
                            <connections>
                                <segue destination="T5x-aN-Kad" kind="show" id="k6R-St-r5B"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoriesTableView" destination="ffC-YV-Y6a" id="wsh-FE-rHe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="993" y="-567.75"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="185-OQ-pcw">
            <objects>
                <viewController id="T5x-aN-Kad" customClass="RTSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GV0-qf-vkb"/>
                        <viewControllerLayoutGuide type="bottom" id="tVd-9s-eMw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MQk-Pu-kcO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="150" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="CyI-4I-JwQ" userLabel="searchTableView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="720" id="Ti6-hR-dTc"/>
                                </constraints>
                                <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexTrackingBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="KeyWordCell" id="D0l-yW-70G">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D0l-yW-70G" id="eW3-7Y-x9D">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" tag="31" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVo-I5-29O">
                                                    <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="151" y="60" width="97" height="30"/>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="delegate" destination="T5x-aN-Kad" id="tqY-FU-b5u"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="eVo-I5-29O"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="eVo-I5-29O"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="100" id="Ips-aq-3yx">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ips-aq-3yx" id="GYt-hf-rTR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="21" contentMode="scaleToFill" restorationIdentifier="CategoriesPicker" translatesAutoresizingMaskIntoConstraints="NO" id="hOZ-BK-i6c">
                                                    <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="QN4-DT-GUv"/>
                                                        <constraint firstAttribute="height" constant="162" id="auG-B5-hoE">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="QN4-DT-GUv"/>
                                                            <exclude reference="auG-B5-hoE"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="QN4-DT-GUv"/>
                                                            <include reference="auG-B5-hoE"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="T5x-aN-Kad" id="bFu-7h-4B7"/>
                                                        <outlet property="delegate" destination="T5x-aN-Kad" id="6NC-pt-n4T"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="hOZ-BK-i6c" secondAttribute="centerX" id="Bw7-GR-3mx"/>
                                                <constraint firstAttribute="centerY" secondItem="hOZ-BK-i6c" secondAttribute="centerY" constant="-0.5" id="Wpd-vW-8ic">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="hOZ-BK-i6c"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="Bw7-GR-3mx"/>
                                                    <exclude reference="Wpd-vW-8ic"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="hOZ-BK-i6c"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="Bw7-GR-3mx"/>
                                                    <include reference="Wpd-vW-8ic"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PriceCell" rowHeight="100" id="edQ-Lj-H7T">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="edQ-Lj-H7T" id="Uhf-D2-zZQ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <pickerView tag="22" contentMode="scaleToFill" restorationIdentifier="PricesPicker" translatesAutoresizingMaskIntoConstraints="NO" id="Iqu-Le-4a2">
                                                    <rect key="frame" x="0.0" y="-162" width="320" height="162"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="400" id="1HH-5F-7ce"/>
                                                        <constraint firstAttribute="height" constant="162" id="9Fn-Sl-iJs">
                                                            <variation key="heightClass=regular-widthClass=compact" constant="99"/>
                                                        </constraint>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="1HH-5F-7ce"/>
                                                            <exclude reference="9Fn-Sl-iJs"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="1HH-5F-7ce"/>
                                                            <include reference="9Fn-Sl-iJs"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <outlet property="dataSource" destination="T5x-aN-Kad" id="ILj-Yx-56x"/>
                                                        <outlet property="delegate" destination="T5x-aN-Kad" id="gKV-as-bMM"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerX" secondItem="Iqu-Le-4a2" secondAttribute="centerX" id="ASX-ey-97M"/>
                                                <constraint firstAttribute="centerY" secondItem="Iqu-Le-4a2" secondAttribute="centerY" constant="6.5" id="qRI-YW-A5p">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Iqu-Le-4a2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="ASX-ey-97M"/>
                                                    <exclude reference="qRI-YW-A5p"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Iqu-Le-4a2"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="ASX-ey-97M"/>
                                                    <include reference="qRI-YW-A5p"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SearchCell" id="MPK-UT-3BB">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MPK-UT-3BB" id="uw5-MC-bV6">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AON-P8-V7a">
                                                    <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="48" id="A50-S6-jAx"/>
                                                        <constraint firstAttribute="height" constant="30" id="WT9-P4-xOD"/>
                                                    </constraints>
                                                    <state key="normal" title="Search">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="A50-S6-jAx"/>
                                                            <exclude reference="WT9-P4-xOD"/>
                                                        </mask>
                                                    </variation>
                                                    <variation key="heightClass=regular-widthClass=compact">
                                                        <mask key="constraints">
                                                            <include reference="A50-S6-jAx"/>
                                                            <include reference="WT9-P4-xOD"/>
                                                        </mask>
                                                    </variation>
                                                    <connections>
                                                        <segue destination="3PC-kr-lzj" kind="show" identifier="pushFromSearch" id="Jpp-oF-iTF"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="AON-P8-V7a" secondAttribute="centerY" constant="-51.5" id="qeT-Og-Hcu">
                                                    <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                                </constraint>
                                                <constraint firstAttribute="centerX" secondItem="AON-P8-V7a" secondAttribute="centerX" constant="-1" id="whs-AP-24I"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="AON-P8-V7a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <exclude reference="qeT-Og-Hcu"/>
                                                    <exclude reference="whs-AP-24I"/>
                                                </mask>
                                            </variation>
                                            <variation key="heightClass=regular-widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="AON-P8-V7a"/>
                                                </mask>
                                                <mask key="constraints">
                                                    <include reference="qeT-Og-Hcu"/>
                                                    <include reference="whs-AP-24I"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ti6-hR-dTc"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Ti6-hR-dTc"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="T5x-aN-Kad" id="muu-OK-WFf"/>
                                    <outlet property="delegate" destination="T5x-aN-Kad" id="7Uh-Ce-gsx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="CyI-4I-JwQ" secondAttribute="width" id="6DM-FW-QHK"/>
                            <constraint firstAttribute="centerX" secondItem="CyI-4I-JwQ" secondAttribute="centerX" constant="-12" id="lD1-qb-BBs">
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="CyI-4I-JwQ" firstAttribute="top" secondItem="GV0-qf-vkb" secondAttribute="bottom" constant="8" id="z1h-GV-JSF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="CyI-4I-JwQ"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="6DM-FW-QHK"/>
                                <exclude reference="lD1-qb-BBs"/>
                                <exclude reference="z1h-GV-JSF"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="CyI-4I-JwQ"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="6DM-FW-QHK"/>
                                <include reference="lD1-qb-BBs"/>
                                <include reference="z1h-GV-JSF"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="searchTableView" destination="CyI-4I-JwQ" id="YAC-TA-Fjj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CVS-da-C8U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="-569.25"/>
        </scene>
        <!--Swipeable Ads View Controller-->
        <scene sceneID="Iwm-bY-XS8">
            <objects>
                <viewController id="3PC-kr-lzj" customClass="RTSwipeableAdsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Thb-JS-Gci"/>
                        <viewControllerLayoutGuide type="bottom" id="Jnj-Ig-3eR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zse-Zj-F49">
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2S7-7M-c9d">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="100" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="18b-YR-zn5">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="254" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHM-hT-iuo">
                                <rect key="frame" x="0.0" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="179" y="499" width="42" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="2S7-7M-c9d"/>
                                <exclude reference="18b-YR-zn5"/>
                                <exclude reference="pHM-hT-iuo"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="2S7-7M-c9d"/>
                                <include reference="18b-YR-zn5"/>
                                <include reference="pHM-hT-iuo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="2S7-7M-c9d" id="bfx-vS-GSi"/>
                        <outlet property="labelThree" destination="pHM-hT-iuo" id="GdA-EF-oLW"/>
                        <outlet property="labelTwo" destination="18b-YR-zn5" id="SE6-C4-pLE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zF4-rQ-Ibb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2397" y="-569.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Dfd-DP-Gz3">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="etu-LY-UEC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="f1W-Yu-Ecm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="pRC-cL-x7i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G5C-tI-4qM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="-567.75"/>
        </scene>
    </scenes>
</document>
